<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Arc?>
<Pane fx:id="PlayPaneSky" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="870.0" styleClass="Pane" stylesheets="@../Resources/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.PlayScreenController">
   <children>
      <Label fx:id="sclab" layoutX="14.0" layoutY="16.0" styleClass="ScLbl" stylesheets="@../Resources/style.css" text="Score: " />
      <Label fx:id="sclabnum" layoutX="116.0" layoutY="16.0" styleClass="ScLbl" stylesheets="@../Resources/style.css" text="0" />
      <Arc fx:id="snakehead" fill="DODGERBLUE" layoutX="57.0" layoutY="105.0" length="270.0" radiusX="15.0" radiusY="13.0" smooth="false" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" styleClass="Snake" type="ROUND" />
   </children>
</Pane>
