<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="SSPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="870.0" styleClass="Pane" stylesheets="@../Resources/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.StartScreenController">
   <children>
      <Button layoutX="295.0" layoutY="366.0" mnemonicParsing="false" onAction="#PlayGame" prefHeight="59.0" prefWidth="193.0" text="START">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="300.0" layoutY="329.0" text="Bombs?:" />
      <CheckBox fx:id="checkbomb" layoutX="391.0" layoutY="336.0" mnemonicParsing="false" />
      <Label layoutX="253.0" layoutY="42.0" prefHeight="30.0" prefWidth="68.0" text="Name: " />
      <TextField fx:id="name" layoutX="329.0" layoutY="45.0" onAction="#SetName" prefHeight="25.0" prefWidth="172.0" promptText="Name (Enter to confirm)" />
      <Button layoutX="531.0" layoutY="221.0" mnemonicParsing="false" onAction="#ShowRules" prefHeight="67.0" prefWidth="193.0" stylesheets="@../Resources/style.css" text="Rules">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button layoutX="531.0" layoutY="111.0" mnemonicParsing="false" onAction="#ShowLeaderboard" prefHeight="67.0" prefWidth="193.0" stylesheets="@../Resources/style.css" text="Leaderboards">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="scorechoice" layoutX="300.0" layoutY="96.0" prefHeight="30.0" prefWidth="155.0" />
      <ComboBox fx:id="snakechoice" layoutX="300.0" layoutY="145.0" prefHeight="30.0" prefWidth="155.0" />
      <ComboBox fx:id="lvlchoice" layoutX="300.0" layoutY="191.0" prefHeight="30.0" prefWidth="155.0" />
      <ComboBox fx:id="diffchoice" layoutX="300.0" layoutY="240.0" prefHeight="30.0" prefWidth="155.0" />
      <ComboBox fx:id="bgchoice" layoutX="300.0" layoutY="288.0" prefHeight="30.0" prefWidth="155.0" />
   </children>
</Pane>
